VITE_FIREBASE_API_KEY=your_new_api_key
VITE_FIREBASE_AUTH_DOMAIN=e-s-recipes.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-s-recipes
VITE_FIREBASE_STORAGE_BUCKET=e-s-recipes.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=983679762983
VITE_FIREBASE_APP_ID=1:983679762983:web:219412952e4023d3650402
VITE_FIREBASE_MEASUREMENT_ID=G-T8FMN583SQ